version: '2'
services:
    ticketmanagement-mongodb:
        container_name: ticketmanagement-mongodb
        image: mongo:3.2.10
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/TicketManagement/mongodb/:/data/db/
